* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 100;
    backdrop-filter: blur(8px);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    color: #f68a3d;
}

section {
    padding: 80px 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#home {
    background: url("assets/flower.jpg") no-repeat center 60%;
    background-size: cover;
    color: rgb(255, 255, 255);
}

#home h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #f68a3d;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    max-width: 800px;
}

.skill-item {
    background-color: #6cccf9;
    color: #fff;
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 1.0em;
}

.skill-item:hover {
    background: #4786a4;
    color: white;
    transform: scale(1.05);
    transition: 0.3s;
}

.app-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 900px;
}

.app-card {
    padding: 2rem;
    background: #eef8f7;
    border-radius: 10px;
    border: 2px solid #0a9c94;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.app-card:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    transition: 0.3s;
}

.app-img {
    width: 200px;
    height: 200px;
    border-radius: 20%;
    object-fit: cover;
    margin-bottom: 2rem;
    border: 2px solid #f68a3d;
}

.profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
    border: 2px solid #3f3f3f;
}

.social-list {
    display: flex;
    justify-content: center;
    list-style: none;
}

.social-list li {
    margin: 0 15px;
}

.social-list img {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 0;
}

/* 画面サイズによってCSSを切り替える呪文 */

@media (max-width: 768px) {
    #home h1 {
        font-size: 2rem;
    }

    nav ul {
        gap: 1rem;
    }
/* スマホ画面のときSkill,Appのカードが縦並びになる呪文 */
    .skills-grid,
    .app-grid {
        grid-template-columns: 1fr;
    }
}